
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:../pipeline-references/MonoGame.Extended.Content.Pipeline.dll


#---------------------------------- Content ---------------------------------#

#begin Maps/StarterMap.tmx
/build:Maps/StarterMap.tmx

#begin Tilesets/Terrain.tsx
/build:Tilesets/Terrain.tsx

